{
  "name": "icpstatusbot",
  "version": "1.0.0",
  "description": "ICP Status Bot for ICP Members.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujit Roy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0"
  }
}
